App.xaml

<Application
    x:Class="MultiplexTrack.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MultiplexTrack"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:MultiplexTrack.ViewModel"
    StartupUri="View/MainWindowView.xaml"
    mc:Ignorable="d">

    <Application.Resources>

        <!--  Global View Model Locator  -->
        <viewmodel:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

        <!--  Text Block  -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <!--  Text Box  -->
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <!--  // Tooltip Style Template //  -->
        <Style x:Key="tt_style" TargetType="ToolTip">
            <Setter Property="Placement" Value="Right" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="Background" Value="#4A5668" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="PlacementRectangle" Value="60,0,0,0" />
            <Setter Property="HorizontalOffset" Value="15" />
            <Setter Property="VerticalOffset" Value="6" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

    </Application.Resources>

</Application>
