Views/UserLoginView.xaml

<Page
    x:Class="MultiplexTrack.Views.UserLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MultiplexTrack="clr-namespace:MultiplexTrack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="UserLoginView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <!--  Column and Row Definition  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Main Text from Login Page  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Light"
            FontSize="30"
            TextWrapping="Wrap"><Run Text="Login Form" /></TextBlock>

        <!--  Username Text  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Margin="10"><Run Text="Username:" /></TextBlock>

        <!--  Password Text  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Margin="10"><Run Text="Password:" /></TextBlock>

        <!--  TextBoxWatermark  -->
        <xctk:WatermarkTextBox
            x:Name="UserNameTextBox"
            Grid.Row="1"
            Grid.Column="3"
            VerticalAlignment="Center"
            AutomationProperties.Name="Test"
            Text="{Binding UserNameText}"
            Watermark="Insert User Name" />

        <!--  PasswordBoxWatermark  -->
        <xctk:WatermarkPasswordBox
            x:Name="PasswordBox"
            Grid.Row="2"
            Grid.Column="3"
            VerticalAlignment="Center"
            Text="{Binding PasswordText}"
            Watermark="Insert Password" />

        <Button
            x:Name="loginButton"
            Grid.Row="3"
            Grid.Column="2"
            Width="76"
            HorizontalAlignment="Left"
            Command="{Binding LoginCommand}"
            Content="Login" />
        <!--  Clear button row  -->
        <Button
            x:Name="clearButton"
            Grid.Row="3"
            Grid.Column="2"
            Width="76"
            HorizontalAlignment="Right"
            Command="{Binding ClearCommand}"
            Content="Clear" />
        <!--  Register button row  -->
        <Button
            x:Name="registerButton"
            Grid.Row="3"
            Grid.Column="3"
            Width="76"
            HorizontalAlignment="Left"
            Content="Register" />
        <!--  Canncel button row  -->
        <Button
            x:Name="cancelButton"
            Grid.Row="3"
            Grid.Column="3"
            Width="76"
            HorizontalAlignment="Right"
            Command="{Binding CancelCommand}"
            Content="Cancel" />
    </Grid>
</Page>
