Views/UserLoginView.xaml

<Page
    x:Class="MultiplexTrack.Views.UserLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MultiplexTrack.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserLoginView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Light"
            FontSize="30"
            TextWrapping="Wrap">
            Login Form
        </TextBlock>

        <!--  Username row  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Margin="10">
            Username:
        </TextBlock>
        <TextBox
            x:Name="userName"
            Grid.Row="1"
            Grid.Column="3"
            MinWidth="100"
            Margin="10">
            Insert UserName
        </TextBox>

        <!--  Password row  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Margin="10">
            Password:
        </TextBlock>
        <TextBox
            x:Name="password"
            Grid.Row="2"
            Grid.Column="3"
            MinWidth="100"
            Margin="10">
            Insert Password
        </TextBox>
        <!--  Login button row  -->
        <Button
            x:Name="loginButton"
            Grid.Row="3"
            Grid.Column="2"
            Width="76"
            HorizontalAlignment="Left">
            Login
        </Button>
        <!--  Clear button row  -->
        <Button
            x:Name="clearButton"
            Grid.Row="3"
            Grid.Column="2"
            Width="76"
            HorizontalAlignment="Right">
            Clear
        </Button>
        <!--  Register button row  -->
        <Button
            x:Name="registerButton"
            Grid.Row="3"
            Grid.Column="3"
            Width="76"
            HorizontalAlignment="Left">
            Register
        </Button>
        <!--  Canncel button row  -->
        <Button
            x:Name="cancelButton"
            Grid.Row="3"
            Grid.Column="3"
            Width="76"
            HorizontalAlignment="Right"
            Command="{Binding Cancel_Click}">
            Cancel
        </Button>
    </Grid>
</Page>
