View/HomeView.xaml

<Page
    x:Class="MultiplexTrack.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomeView"
    d:DesignHeight="400"
    d:DesignWidth="400"
    DataContext="{Binding HomeViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="OldSchoolCinema.jpg" Stretch="UniformToFill" />
        </Grid.Background>-->
        <!--  Column and Row Definition  -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="180"
            Height="47"
            Margin="10,10,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="Welcome"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <Button
            x:Name="homeButton"
            Grid.Column="0"
            Content="Home" />
        <Button
            x:Name="moviesButton"
            Grid.Column="1"
            Command="{Binding MoviesCommand}"
            Content="Movies" />

        <Button
            x:Name="programButton"
            Grid.Column="2"
            Content="Program" />
        <Button Grid.Column="3" />

    </Grid>
</Page>
