View/HomeView.xaml

<Page
    x:Class="MultiplexTrack.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomeView"
    d:DesignHeight="400"
    d:DesignWidth="400"
    DataContext="{Binding HomeViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <!--  OLD GRID  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="180"
            Height="47"
            Margin="10,10,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="Welcome"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <Button
            x:Name="homeButton"
            Grid.Row="1"
            Grid.Column="3"
            Content="Home" />
        <Button
            x:Name="moviesButton"
            Grid.Row="2"
            Grid.Column="3"
            Command="{Binding MoviesCommand}"
            Content="Movies" />

        <Button
            x:Name="programButton"
            Grid.Row="3"
            Grid.Column="3"
            Content="Program" />
    </Grid>

</Page>
