View/MainWindowView.xaml

<Window
    x:Class="MultiplexTrack.View.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <!--#region OldMenu-->
        <!--  // Background Color //  -->
        <Grid Background="#2e474e">


            <!--  // Background Image //  -->
            <!--<Grid x:Name="BackGround">
            -->
            <!--  PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">  -->
            <!--

                <Grid.Background>

                    <ImageBrush
                        x:Name="img_bg"
                        ImageSource="Pictures/img_cinema.jpg"
                        Stretch="Fill" />

                </Grid.Background>

            </Grid>-->

            <!--  // App Close Button //  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="CloseBtn"
                Grid.Row="0"
                Grid.Column="2"
                Width="40"
                Height="40"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding CloseCommand}">
                <!--  Style="{StaticResource Close_btn}">  -->
                <Image Source="/Pictures/closeBtn_default.png" />

            </Button>

            <Frame
                x:Name="MainFrame"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                NavigationUIVisibility="Hidden" />
        </Grid>

        <!--  // Navigation Panel //  -->
        <Grid
            x:Name="NavigationPanel"
            Width="70"
            HorizontalAlignment="Left"
            Background="#2E333A">

            <StackPanel x:Name="stack_pnl">
                <!--  Grid for the Menu Toggle Button  -->
                <Grid Height="50">
                    <!--  Menu title text  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="73,-20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontSize="22"
                        Foreground="White"
                        Text="M E N U">
                        <!--
                            Style=&quot;{StaticResource font_style}&quot;
                            Shadow Effect
                        -->
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="-90"
                                ShadowDepth="1"
                                Color="White" />
                        </TextBlock.Effect>
                    </TextBlock>
                    
                    <!--  Toggle Button  -->
                    <ToggleButton
                        x:Name="Tg_Btn"
                        Grid.Column="0"
                        Width="30"
                        Height="30"
                        Margin="18,-20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        BorderThickness="0">
                        <!--  Style=&quot;{StaticResource tb_style}&quot; Unchecked=&quot;Tg_Btn_Unchecked&quot; Checked=&quot;Tg_Btn_Checked&quot;&gt;  -->
                        <!--  Toggle button default background image  -->
                        <ToggleButton.Background>

                            <ImageBrush ImageSource="/Pictures/closeBtn_default.png" Stretch="None" />

                        </ToggleButton.Background>
                        <!--  Toggle Button - Checked, Unchecked events  -->
                        <ToggleButton.Triggers>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="HideStackPanel">

                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="NavigationPanel"
                                            Storyboard.TargetProperty="Width"
                                            From="130"
                                            To="65"
                                            Duration="0:0:0.2" />

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="ShowStackPanel">

                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="NavigationPanel"
                                            Storyboard.TargetProperty="Width"
                                            From="65"
                                            To="130"
                                            Duration="0:0:0.3" />

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                        </ToggleButton.Triggers>

                    </ToggleButton>

                </Grid>
                <!--  ListView with menu list items  -->
                <ListView
                    x:Name="ListView"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <!--  Home  -->
                    <ListViewItem HorizontalAlignment="Left">
                        <!--  MouseEnter=&quot;ListViewItem_MouseEnter&quot;&gt;  -->
                        <Button
                            x:Name="homeButton"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding HomeViewCommand}">
                            <StackPanel Width="230" Orientation="Horizontal">
                                <Image Source="/Pictures/img_home.png" />
                                <TextBlock Margin="25,0,0,0" Text="Home" />
                            </StackPanel>
                        </Button>
                        <!--  Tooltip  -->
                        <ListViewItem.ToolTip>
                            <ToolTip
                                x:Name="tt_home"
                                Content="Home"
                                Style="{StaticResource tt_style}" />
                        </ListViewItem.ToolTip>

                    </ListViewItem>


                    <!--  Movies  -->

                    <ListViewItem>

                        <!--  MouseEnter="ListViewItem_MouseEnter">  -->
                        <Button
                            x:Name="moviesButton"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding MoviesViewCommand}">
                            <StackPanel Width="230" Orientation="Horizontal">
                                <Image Source="/Pictures/img_movies.png" />
                                <TextBlock Margin="25,0,0,0" Text="Movies" />
                            </StackPanel>
                        </Button>
                        <!--  Tooltip  -->
                        <ListViewItem.ToolTip>
                            <ToolTip
                                x:Name="tt_movies"
                                Content="Movies"
                                Style="{StaticResource tt_style}" />
                        </ListViewItem.ToolTip>

                    </ListViewItem>




                    <!--  Listview items style template  -->

                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type ListViewItem}">

                                        <Border
                                            x:Name="Bd"
                                            Height="50"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="True">

                                            <ContentPresenter
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <MultiTrigger>

                                                <MultiTrigger.Conditions>

                                                    <Condition Property="IsMouseOver" Value="True" />

                                                </MultiTrigger.Conditions>

                                                <Setter TargetName="Bd" Property="Background" Value="#404D5B" />

                                                <Setter TargetName="Bd" Property="BorderBrush" Value="#404D5B" />

                                            </MultiTrigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>

                    </ListView.ItemContainerStyle>

                </ListView>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
