View/MoviesView.xaml

<Page
    x:Class="MultiplexTrack.View.MoviesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="MoviesView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding MoviesViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid x:Name="Image">
        <!--  Column and Row Definition  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Main Text from Movies Page  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="Add a new Movie"
            TextAlignment="Center" />


        <!--  Poster Text  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Poster" />
        <Image
            x:Name="Images"
            Grid.Row="1"
            Grid.Column="2"
            Source="{Binding FileName}" />
        <Button
            x:Name="loadPoster"
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding LoadPosterCommand}"
            Content="Load Poster" />

        <!--  Title Text  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Title" />
        <xctk:WatermarkTextBox
            x:Name="TitleBox"
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding Title}"
            Watermark="Enter Title of the Movie" />

        <!--  Type Text  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Category" />
        <xctk:CheckComboBox
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Center"
            DisplayMemberPath="CategoryName"
            ItemsSource="{Binding Categories}" />

        <!--  Year Text  -->
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Year" />
        <!--  Date Picker  -->
        <xctk:DateTimePicker
            Grid.Row="4"
            Grid.Column="2"
            AutoCloseCalendar="True"
            Format="Custom"
            FormatString="yyyy"
            MouseWheelActiveOnFocus="True"
            Text="{Binding Date}"
            TimePickerVisibility="Hidden"
            Watermark="Select year" />

        <!--  Duration Text  -->
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Duration" />
        <!--  Time Picker  -->
        <xctk:TimePicker
            Grid.Row="5"
            Grid.Column="2"
            Format="Custom"
            FormatString="hh:mm:ss"
            MouseWheelActiveOnFocus="True"
            Text="{Binding Time}"
            Watermark="Select duration" />

        <!--  Description Text  -->
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Description" />
        <xctk:WatermarkTextBox
            Grid.Row="6"
            Grid.Column="2"
            VerticalAlignment="Center"
            AcceptsReturn="True"
            Text="{Binding Description}"
            Watermark="Enter a description..." />

        <Button
            x:Name="saveButton"
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Command="{Binding SaveMovie}"
            Content="Save Movie" />

    </Grid>
</Page>
