View/MoviesView.xaml

<Page
    x:Class="MultiplexTrack.View.MoviesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="MoviesView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding MoviesViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid x:Name="Image">
        <!--  Column and Row Definition  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Main Text from Movies Page  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="Movies"
            TextAlignment="Center" />


        <!--  Poster Text  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="Poster" />

        <!--  TextBoxWatermark  -->
        <xctk:WatermarkTextBox
            x:Name="UserNameTextBox"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            AutomationProperties.Name="Test"
            Text="{Binding UserNameText}"
            Watermark="Enter User Name" />

        <!--  Title Text  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="Title" />

        <!--  PasswordBoxWatermark  -->
        <xctk:WatermarkTextBox
            x:Name="TitleBox"
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding PasswordText}"
            Watermark="Enter Title of the Movie" />

        <!--  Type Text  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="Type" />

        <ComboBox
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Center"
            IsEditable="True"
            IsReadOnly="True"
            ItemsSource="{Binding Items}"
            Text="{Binding Text}">
            <!--<ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Item}">
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </ComboBox>

        <!--  Year Text  -->
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="Year" />

        <!--  Date Picker  -->
        <DatePicker
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Center"
            AutomationProperties.HelpText="Select a date"
            FirstDayOfWeek="Monday" />




        <Button
            x:Name="loginButton"
            Grid.Row="8"
            Grid.Column="1"
            Width="76"
            HorizontalAlignment="Left"
            Command="{Binding LoginCommand}"
            Content="Login" />

    </Grid>
</Page>
