View/UserLoginView.xaml

<Page
    x:Class="MultiplexTrack.View.UserLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="UserLoginView"
    Width="800"
    Height="450"
    DataContext="{Binding UserLoginViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <!--  Column and Row Definition  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Main Text from Login Page  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Light"
            FontSize="30"
            Text="Login Form"
            TextWrapping="Wrap" />

        <!--  Username Text  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"><Run Text="Username:" /></TextBlock>

        <!--  Password Text  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"><Run Text="Password:" /></TextBlock>

        <!--  TextBoxWatermark  -->
        <xctk:WatermarkTextBox
            x:Name="UserNameTextBox"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            AutomationProperties.Name="Test"
            Text="{Binding UserNameText}"
            Watermark="Enter User Name" />

        <!--  PasswordBoxWatermark  -->
        <xctk:WatermarkTextBox
            x:Name="PasswordBox"
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding PasswordText}"
            Watermark="Enter Password" />

        <Button
            x:Name="loginButton"
            Grid.Row="3"
            Grid.Column="1"
            Width="76"
            HorizontalAlignment="Left"
            Command="{Binding LoginCommand}"
            Content="Login" />
        <!--  Clear button row  -->
        <Button
            x:Name="clearButton"
            Grid.Row="3"
            Grid.Column="2"
            Width="76"
            HorizontalAlignment="Left"
            Command="{Binding ClearCommand}"
            Content="Clear" />
        <!--  Register button row  -->
        <Button
            x:Name="registerButton"
            Grid.Row="3"
            Grid.Column="1"
            Width="76"
            HorizontalAlignment="Right"
            Command="{Binding RegisterCommand}"
            Content="Register" />
        <!--  Canncel button row  -->
        <Button
            x:Name="cancelButton"
            Grid.Row="3"
            Grid.Column="2"
            Width="76"
            Height="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding CancelCommand}"
            Content="Cancel" />

        <!--  Username Text  -->
        <!--
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Margin="10"
            Visibility="{Binding IsVisible}"><Run Text="FirstName" /></TextBlock>

        <xctk:WatermarkTextBox
            x:Name="FirstNameTextBox"
            Grid.Row="4"
            Grid.Column="3"
            VerticalAlignment="Center"
            AutomationProperties.Name="Test"
            Text="{Binding FirstNameText}"
            Visibility="{Binding IsVisible}"
            Watermark="Enter First Name" />

        -->
        <!--  Last name Text  -->
        <!--
        <TextBlock
            Grid.Row="5"
            Grid.Column="2"
            Margin="10"
            Visibility="{Binding IsVisible}"><Run Text="LastName" /></TextBlock>

        <xctk:WatermarkTextBox
            x:Name="LastNameTextBox"
            Grid.Row="5"
            Grid.Column="3"
            VerticalAlignment="Center"
            AutomationProperties.Name="Test"
            Text="{Binding LastNameText}"
            Visibility="{Binding IsVisible}"
            Watermark="Enter Last Name" />

        -->
        <!--  E-mail name Text  -->
        <!--
        <TextBlock
            Grid.Row="6"
            Grid.Column="2"
            Margin="10"
            Visibility="{Binding IsVisible}"><Run Text="E-mail" /></TextBlock>

        <xctk:WatermarkTextBox
            x:Name="EmailTextBox"
            Grid.Row="6"
            Grid.Column="3"
            VerticalAlignment="Center"
            AutomationProperties.Name="Test"
            Text="{Binding EmailText}"
            Visibility="{Binding IsVisible}"
            Watermark="Enter E-mail" />-->


    </Grid>
</Page>
