View/UserRegisterView.xaml

<Page
    x:Class="MultiplexTrack.View.UserRegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="UserRegisterView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding UserRegisterViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Main Text from Register Page  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Light"
            FontSize="30"
            Text="Register Form"
            TextWrapping="Wrap" />

        <!--  User Text  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            Text="User" />

        <xctk:WatermarkTextBox
            x:Name="UserTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Text="{Binding UserNameText}"
            Watermark="Enter User Name" />

        <!--  Password Text  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            Text="Password" />

        <xctk:WatermarkTextBox
            x:Name="PasswordTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Text="{Binding PasswordText}"
            Watermark="Enter Password" />

        <!--  E-mail name Text  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="10"
            Text="E-mail" />

        <xctk:WatermarkTextBox
            x:Name="EmailTextBox"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Text="{Binding EmailText}"
            Watermark="Enter E-mail" />

        <!--  First name Text  -->
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="10"
            Text="FirstName" />

        <xctk:WatermarkTextBox
            x:Name="FirstNameTextBox"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Text="{Binding FirstNameText}"
            Watermark="Enter First Name" />
        <!--  Visibility="{Binding IsVisible}"  -->


        <!--  Last name Text  -->
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="10"
            Text="LastName" />

        <xctk:WatermarkTextBox
            x:Name="LastNameTextBox"
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Text="{Binding LastNameText}"
            Watermark="Enter Last Name" />

        <CheckBox
            x:Name="CheckBox"
            Grid.Row="6"
            Grid.Column="1"
            Margin="67,0,68,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            IsChecked="{Binding CheckBox}" />
        <!--  Text="{Binding CheckBox}" />  -->

        <!--  Save Button  -->
        <Button
            x:Name="registerButton"
            Grid.Row="7"
            Grid.Column="1"
            Margin="5"
            Command="{Binding SaveCommand}"
            Content="Save" />
        <!--  TODO: Save Buton visible only after all fields are filled  -->
        <!--  Visibility="{Binding IsVisible}"  -->

    </Grid>
</Page>
