View/UserRegisterView.xaml

<Page
    x:Class="MultiplexTrack.View.UserRegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MultiplexTrack.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="UserRegisterView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding UserRegisterViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Main Text from Login Page  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Segoe UI Light"
            FontSize="30"
            Text="Register Form"
            TextWrapping="Wrap" />

        <!--  Username Text  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            Visibility="{Binding IsVisible}"><Run Text="FirstName" /></TextBlock>

        <xctk:WatermarkTextBox
            x:Name="FirstNameTextBox"
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            AutomationProperties.Name="Test"
            Text="{Binding FirstNameText}"
            Visibility="{Binding IsVisible}"
            Watermark="Enter First Name" />

        <!--  Last name Text  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="10"
            Visibility="{Binding IsVisible}"><Run Text="LastName" /></TextBlock>

        <xctk:WatermarkTextBox
            x:Name="LastNameTextBox"
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            AutomationProperties.Name="Test"
            Text="{Binding LastNameText}"
            Visibility="{Binding IsVisible}"
            Watermark="Enter Last Name" />

        <!--  E-mail name Text  -->
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Margin="10"
            Visibility="{Binding IsVisible}"><Run Text="E-mail" /></TextBlock>

        <xctk:WatermarkTextBox
            x:Name="EmailTextBox"
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            AutomationProperties.Name="Test"
            Text="{Binding EmailText}"
            Visibility="{Binding IsVisible}"
            Watermark="Enter E-mail" />

        <Button
            x:Name="registerButton"
            Grid.Row="3"
            Grid.Column="3"
            Width="76"
            HorizontalAlignment="Left"
            Command="{Binding SaveCommand}"
            Content="Save" />





    </Grid>
</Page>
